.filterSection {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 800px;
    margin: 16px auto 0 auto;
}

.filterSection input {
    border-radius: 150px;
}

.filters {
    display: none;
    grid-row: 1/3;
    grid-column: 1;
    /*display: grid;*/
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
}

.filters i {
    font-size: 45px;
    margin-top: -5px;
}

.filters h1 {
    font-size: 13px;
    color: rgb(0, 136, 204);
    margin: 0;
}

.tags {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    margin-top: 8px;
    margin-left: 13px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 4px;
    max-width: 800px;
    margin: 8px auto 16px auto;
    width: calc(100vw - 32px);
}

.searchTag {
    color: rgb(0, 136, 204);
    font-weight: bold;
    margin-right: 8px;
}

.cards-container > div {
    width: 100%;
}
